<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- table 1 starts here -->
    <table border="0" align="center">
        <tr>
        <td><h1>SIDHU MOOSEWALA'S PLAYLIST</h1></td>
        <td><a href="https://open.spotify.com/playlist/209OlLIF1Qr3lkouwfixWy" target="_blank"><img src="assets/media/download (1).png" alt=""></a></td>
        </tr>
    </table>
    <!-- table 1 ends here -->
    <!-- table 2 starts here -->
    <table border="2" align="center">
        <br/>
        <tr>
            <td><audio src="assets/media/Power - Sidhu Moose Wala.mp3" controls muted autoplay  frameborder="0"></audio></td>
           <td> <audio src="assets/media/Power - Sidhu Moose Wala.mp3" controls muted autoplay  frameborder="0"></audio></td>
        </tr>
        <tr>
            <td><audio src="assets/media/Power - Sidhu Moose Wala.mp3" controls muted autoplay  frameborder="0"></audio></td>
            <td><audio src="assets/media/Power - Sidhu Moose Wala.mp3" controls muted autoplay  frameborder="0"></audio></td>
        </tr>
        <tr>
            <td><audio src="assets/media/Power - Sidhu Moose Wala.mp3" controls muted autoplay  frameborder="0"></audio></td>
            <td><audio src="assets/media/Power - Sidhu Moose Wala.mp3" controls muted autoplay  frameborder="0"></audio></td>
        </tr>
        <tr>
            <td><audio src="assets/media/Power - Sidhu Moose Wala.mp3" controls muted autoplay  frameborder="0"></audio></td>
            <td><audio src="assets/media/Power - Sidhu Moose Wala.mp3" controls muted autoplay  frameborder="0"></audio></td>
        </tr>
        <tr>
            <td><audio src="assets/media/Power - Sidhu Moose Wala.mp3" controls muted autoplay  frameborder="0"></audio></td>
            <td><audio src="assets/media/Power - Sidhu Moose Wala.mp3" controls muted autoplay  frameborder="0"></audio></td>
        </tr>
    </table>
    <!-- table 2 ends here -->
   <center>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DWYxszLYIyBAv" target="_blank" ><img src="assets/media/download.png" alt="" height="100" width="300" ></a>

   </center>    
</body>
</html>